# membrane-spring-boot-starter

./: README.md  circle.settings.xml  circle.yml  pom.xml
src/main/java/com/github/helpermethod/membrane/starter/: Application.java  EnableMembrane.java  MembraneAutoConfiguration.java  MembraneAutoConfigurationImportSelector.java  MembraneConfiguration.java  MembraneController.java  MembraneMarkerConfiguration.java  PathLocator.java  PathResolver.java  Proxies.java  ProxiesConfiguration.java  ProxiesSpecification.java
src/main/java/com/github/helpermethod/membrane/starter/controller/: MembraneController.java  MembraneHandlerMapping.java
src/main/java/com/github/helpermethod/membrane/starter/dsl/: FlowSpecification.java  InterceptorsSpecification.java  MatcherSpecification.java  ProxiesSpecification.java  ServiceProxySpecification.java  TargetSpecification.java
src/main/java/com/github/helpermethod/membrane/starter/dsl/exchange/: ExchangeSpecification.java  HeaderSpecification.java  RequestSpecification.java  ResponseSpecification.java
src/main/java/com/github/helpermethod/membrane/starter/dsl/interceptors/: LogSpecification.java  RewriterSpecification.java
src/main/java/com/github/helpermethod/membrane/starter/handler/: PrefixHandlerMapping.java  RegexHandlerMapping.java
src/main/java/com/github/helpermethod/membrane/starter/interceptor/: ExchangeInterceptor.java
src/main/java/com/github/helpermethod/membrane/starter/mapping/: PathHandlerMapping.java  PrefixHandlerMapping.java  RegexHandlerMapping.java
src/main/java/com/github/helpermethod/membrane/starter/servlet/: HttpServletHandler.java  MembraneServlet.java  ServletTransport.java
src/main/java/com/github/helpermethod/membrane/starter/specification/: InterceptorsSpecification.java  MatcherSpecification.java  ProxiesSpecification.java  ServiceProxySpecification.java  TargetSpecification.java
src/main/java/com/github/helpermethod/membrane/starter/specification/interceptors/: LogSpecification.java  RewriterSpecification.java
src/main/java/com/predic8/membrane/starter/: EnableMembrane.java  MembraneAutoConfiguration.java  MembraneMarkerConfiguration.java  PathResolver.java  Proxies.java  ProxiesConfiguration.java
src/main/java/com/predic8/membrane/starter/controller/: MembraneController.java
src/main/java/com/predic8/membrane/starter/dsl/: InterceptorsSpecification.java  MatcherSpecification.java  NonFlowInterceptorsSpecification.java  ProxiesSpecification.java  ServiceProxySpecification.java  TargetSpecification.java  TopLevelInterceptorsSpecification.java
src/main/java/com/predic8/membrane/starter/dsl/exchange/: ExchangeSpecification.java  Request.java  RequestWrapper.java  Response.java  ResponseWrapper.java  Status.java
src/main/java/com/predic8/membrane/starter/dsl/interceptors/: LogSpecification.java  RewriterSpecification.java
src/main/java/com/predic8/membrane/starter/interceptor/: ExchangeInterceptor.java
src/main/java/com/predic8/membrane/starter/mapping/: PathHandlerMapping.java
src/main/java/com/predic8/membrane/starter/servlet/: HttpServletHandler.java  MembraneServlet.java  ServletTransport.java
src/test/java/com/github/helpermethod/membrane/starter/dsl/: TargetSpecificationTests.java
src/test/java/com/github/helpermethod/membrane/starter/dsl/interceptors/: LogSpecificationTests.java  RewriterSpecificationTests.java
src/test/java/com/predic8/membrane/starter/: PathResolverTests.java
src/test/java/com/predic8/membrane/starter/dsl/: MatcherSpecificationTests.java  ProxiesSpecificationTests.java  ServiceProxySpecificationTests.java  TargetSpecificationTests.java
src/test/java/com/predic8/membrane/starter/dsl/interceptors/: LogSpecificationTests.java  RewriterSpecificationTests.java
